{
  "name": "graphit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "build": "npm run build -w @graphit/core && npm run build -w @graphit/storage && npm run build -w @graphit/memory && npm run build -w @graphit/codegraph && npm run build -w @graphit/indexer && npm run build -w @graphit/cli",
    "test": "npm run build && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint .",
    "graphit": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.30",
    "eslint": "^10.11.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
